{
  "name": "static_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy:static": "pm2 start index.js --name projectionTransition2022-static --watch",
    "undeploy:static": "pm2 stop projectionTransition2022-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
